{
  "name": "andy-shea/pulp",
  "description": "A PHP dependency injection framework based on Google's Guice",
  "type": "library",
  "keywords": [
    "dependency",
    "injection",
    "guice"
  ],
  "homepage": "https://github.com/andy-shea/pulp",
  "license": "MIT",
  "authors": [{"name": "Andy Shea", "email": "aa.shea@gmail.com"}],
  "require": {
    "php": ">=5.5",
    "doctrine/annotations": "^1.12"
  },
  "require-dev": {
    "mikey179/vfsStream": "^1.6",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Pulp\\": "lib"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pulp\\Test\\": "test"
    }
  }
}
